%-------------------------------------------------------------
% CS 7240 Principles of scalable data management
% https://northeastern-datalab.github.io/cs7240/
% https://github.com/northeastern-datalab/cs3200-activities/tree/master/clingo
% Wolfgang Gatterbauer
%-------------------------------------------------------------


% Facts
vertex(1..4). edge(1,2..4). edge(2,3..4). edge(3,4).
% Guess solutions
cover (X,1) | cover (X,0) :- vertex(X).
cover_all(X,1) | cover_all(X,0) :- vertex(X).
% Check and enforce properties
:- edge(X,Y), cover (X,0), cover (Y,0).
minvc(K) :- #count{X: cover (X,1)} = K.

invalid :- edge(X,Y), cover_all(X,0), cover_all(Y,0).
invalid :- #count{X: cover_all(X,1)} >= K, minvc(K).
:- not invalid.
% Additionally saturate if desired property holds
cover_all(X,0..1) :- invalid, vertex(X).

#show. #show K: minvc(K).




















