//-------------------------------------------------------------
// CS 7240 Principles of scalable data management
// https://northeastern-datalab.github.io/cs7240/
// cs7575: A Seminar On Relational Language Design
// https://northeastern-datalab.github.io/cs7575/
// Wolfgang Gatterbauer
//-------------------------------------------------------------

.decl A(S:number, T:number)
A(1,2).
A(2,1).
A(2,3).
A(1,4).
A(3,4).
A(4,5).

.decl N(id:number)
N(1).
N(2).
N(3).
N(4).
N(5).

.decl S(S:number, T:number)
S(1,2).
S(2,3).
S(3,4).
S(4,5).

.decl Init(id:number)
Init(1).

.decl Final(id:number)
Final(5).



.decl NoP(M:number, S:number, T:number)
NoP(m,x,y) :- Init(m), N(x), N(y), !A(x,y), !A(x,m).
NoP(m,x,y) :- Init(m), N(x), N(y), !A(x,y), !A(m,y).

NoP(k,x,y) :- S(k1,k), NoP(k1,x,y), NoP(k1,x,k).
NoP(k,x,y) :- S(k1,k), NoP(k1,x,y), NoP(k1,k,y).



.decl U(S:number, T:number)
U(x,y) :- Final(k), NoP(k,x,y).

.output U

