-------------------------------------------------------------
-- cs3200 Database design
-- https://github.com/northeastern-datalab/cs3200/
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS Product;
DROP TABLE IF EXISTS Company;



---------------------------
-- Create the tables
---------------------------

create table Company ( 
	CName char(20) PRIMARY KEY, 
	StockPrice int, 
	Country char(20) ); 

create table Product ( 
	PName char(20), 
	Price decimal(9, 2), 
	Category char(20), 
	Manufacturer char(20), 
PRIMARY KEY (PName), 
FOREIGN KEY (Manufacturer) REFERENCES Company(CName) ); 



--------------------------- 
-- Populate the tables 
---------------------------

insert into Company values ('GizmoWorks', 25, 'USA'); 
insert into Company values ('Canon', 65, 'Japan'); 
insert into Company values ('Hitachi', 15, 'Japan'); 

insert into Product values ('Gizmo', 19.99, 'Gadgets', 'GizmoWorks'); 
insert into Product values ('PowerGizmo', 29.99, 'Gadgets', 'GizmoWorks'); 
insert into Product values ('SingleTouch', 149.99, 'Photography', 'Canon'); 
insert into Product values ('MultiTouch', 203.99, 'Household', 'Hitachi'); 

