-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS R;
DROP TABLE IF EXISTS S;
DROP TABLE IF EXISTS T;
DROP TABLE IF EXISTS T2;
DROP TABLE IF EXISTS U;
DROP TABLE IF EXISTS W;



-------------------------
-- Create tables
-------------------------

create table R (a int PRIMARY KEY); 
create table S (a int PRIMARY KEY); 
create table T (a int PRIMARY KEY); 
create table T2 (a int PRIMARY KEY); 
create table U (a int PRIMARY KEY); 
create table W (a int PRIMARY KEY, b int); 



---------------------------
-- Populate the tables
---------------------------

insert into R values (1);
insert into R values (2);
insert into S values (1);
insert into T values (2);
insert into U values (2);
insert into U values (3);
insert into U values (4);
insert into W values (2,0);
insert into W values (3,0);
insert into W values (4,0);
