-------------------------------------------------------------
-- cs3200 Database design
-- https://github.com/northeastern-datalab/cs3200/
-------------------------------------------------------------



-------------------------
-- Drop table if it already exists
-------------------------

DROP TABLE IF EXISTS Purchase;



-------------------------
-- Create the table
------------------------- 

create table Purchase ( 
	product char(20), 
	price int, 
	quantity int, 
PRIMARY KEY (product, price, quantity) ); 



---------------------------
-- Populate the table
--------------------------- 

insert into Purchase values ('Bagel', 3, 20); 
insert into Purchase values ('Bagel', 2, 20); 
insert into Purchase values ('Banana', 1, 50); 
insert into Purchase values ('Banana', 2, 10); 
insert into Purchase values ('Banana', 4, 10); 
