-------------------------------------------------------------
-- cs3200 Database design
-- https://github.com/northeastern-datalab/cs3200/
-------------------------------------------------------------


drop database if exists dessert;
create database dessert; 
\c dessert; 



drop table if exists ice_cream;
create table ice_cream (
flavor varchar(20) NOT NULL,
topping varchar(20) NOT NULL,
serving_size varchar(20) NOT NULL
);



INSERT INTO ice_cream (flavor, topping, serving_size) VALUES
('vanilla', 'oreo', 'lg'),
('vanilla', 'oreo', 'sm'),
('vanilla', 'oreo', 'med'),
('vanilla', 'choc_sauce', 'med'),
('vanilla', 'choc_sauce', 'lg'),
('vanilla', 'cookie_dough', 'xl'),
('vanilla', 'cookie_dough', 'xxl'),
('vanilla', 'cookie_dough', 'jumbo_bellyache'),
('strawberry', 'oreo', 'sm'),
('strawberry', 'cookie_dough', 'lg'),
('chocolate', 'oreo', 'med'),
('chocolate', 'oreo', 'sm'),
('chocolate', 'oreo', 'lg'),
('chocolate', 'cherry', 'xl'),
('chocolate', 'cherry', 'xxl'),
('chocolate', 'cherry', 'jumbo_bellyache');



--Q1 List ice creams that have least 3 serving sizes in each of at least 2 toppings

--Q2 List ice creams that have least 2 toppings in each of at least 3 serving sizes



-- Q1 Asks us to find at least two toppings with a special property. 
SELECT flavor
FROM 
(
	-- First, in the nested query, we group within toppings
	SELECT flavor, topping 
	FROM ice_cream 
	GROUP BY flavor, topping         
	HAVING count(serving_size) >= 3
) as x
-- Finally, in the outer query, we group by flavor
GROUP BY flavor HAVING count(topping) >= 2;



-- Q2
SELECT flavor
FROM 
(SELECT flavor, serving_size 
FROM ice_cream 
GROUP BY flavor, serving_size 
HAVING count(topping) >= 2
) as x
GROUP BY flavor HAVING count(serving_size) >= 3;
