-------------------------------------------------------------
-- cs3200 Database design
-- https://github.com/northeastern-datalab/cs3200/
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS Item;
DROP TABLE IF EXISTS Purchase;



---------------------------
-- Create the tables
--------------------------- 

create table Item ( 
	name varchar(20) PRIMARY KEY, 
	category varchar(20)); 

create table Purchase ( 
	iName varchar(20), 
	store varchar(20), 
	month int, 
PRIMARY KEY (iname,store,month) ); 



---------------------------
-- Populate the tables
---------------------------

INSERT INTO Item VALUES ('Gizmo', 'Gadget'); 
INSERT INTO Item VALUES ('Camera', 'Photo'); 
INSERT INTO Item VALUES ('OneClick', 'Photo'); 

INSERT INTO Purchase VALUES ('Gizmo', 'Wiz', 8); 
INSERT INTO Purchase VALUES ('Camera', 'Ritz', 8); 
INSERT INTO Purchase VALUES ('Camera', 'Wiz', 9); 

