-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS R;
DROP TABLE IF EXISTS S;



---------------------------
-- Create the tables
---------------------------

create table R( 
	a int,
	b char(1)); 

create table S( 
	c int,
	d char(1));



---------------------------
-- Populate the tables
---------------------------

INSERT INTO R VALUES (1, 'A'); 
INSERT INTO R VALUES (2, 'B'); 
INSERT INTO R VALUES (3, 'C'); 

INSERT INTO S VALUES (1, 'A'); 
INSERT INTO S VALUES (4, 'D'); 
INSERT INTO S VALUES (5, 'E'); 

