-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- Database instance and query from Ramakrishnan, Gehrke: Database management systems, 2nd ed (2000)
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS Reserves;
DROP TABLE IF EXISTS Sailor;
DROP TABLE IF EXISTS Boat;



-------------------------
-- Create the tables
-------------------------

create table Sailor ( 
	sid int PRIMARY KEY, 
	sname varchar(20), 
	rating int, 
	age float); 

create table Boat ( 
	bid int PRIMARY KEY, 
	bname varchar(20), 
	color varchar(20) ); 

create table Reserves ( 
	sid int, 
	bid int, 
	day date, 
PRIMARY KEY (sid,bid,day), 
FOREIGN KEY (sid) REFERENCES Sailor(sid), 
FOREIGN KEY (bid) REFERENCES Boat(bid) ); 



---------------------------
-- Populate the tables
---------------------------

INSERT INTO Sailor VALUES (22, 'Dustin', 7, 45.0); 
INSERT INTO Sailor VALUES (29, 'Brutus', 1, 33.0); 
INSERT INTO Sailor VALUES (31, 'Lubber', 8, 55.0); 
INSERT INTO Sailor VALUES (32, 'Andy', 8, 25.0); 
INSERT INTO Sailor VALUES (58, 'Rusty', 10, 35.0); 
INSERT INTO Sailor VALUES (64, 'Horatio', 7, 35.0); 
INSERT INTO Sailor VALUES (71, 'Zorba', 10, 16.0); 
INSERT INTO Sailor VALUES (74, 'Horatio', 9, 35.0); 
INSERT INTO Sailor VALUES (85, 'Art', 3, 25.5); 
INSERT INTO Sailor VALUES (95, 'Bob', 3, 63.5); 

INSERT INTO Boat VALUES (101, 'Interlake', 'blue'); 
INSERT INTO Boat VALUES (102, 'Interlake', 'red'); 
INSERT INTO Boat VALUES (103, 'Clipper', 'green'); 
INSERT INTO Boat VALUES (104, 'Marine', 'red'); 

INSERT INTO Reserves VALUES (22, 101, '10/10/98'); 
INSERT INTO Reserves VALUES (22, 102, '10/10/98'); 
INSERT INTO Reserves VALUES (22, 103, '10/8/98'); 
INSERT INTO Reserves VALUES (22, 104, '10/7/98'); 
INSERT INTO Reserves VALUES (31, 102, '11/10/98'); 
INSERT INTO Reserves VALUES (31, 103, '11/6/98'); 
INSERT INTO Reserves VALUES (31, 104, '11/12/98'); 
INSERT INTO Reserves VALUES (64, 101, '9/5/98'); 
INSERT INTO Reserves VALUES (64, 102, '9/8/98'); 
INSERT INTO Reserves VALUES (74, 103, '9/8/98'); 
