-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS Employee;
DROP TABLE IF EXISTS Department;



-------------------------
-- Create the tables
-------------------------

create table Department ( 
	departmentid int PRIMARY KEY, 
	departmentname varchar(20) ); 

create table Employee ( 
	lastname varchar(20) PRIMARY KEY, 
	departmentid int,
-- FOREIGN KEY (departmentid) REFERENCES Department(departmentid) 
FOREIGN KEY (departmentid) REFERENCES Department
 ); 



---------------------------
-- Populate the tables
---------------------------

INSERT INTO Department VALUES (31, 'Sales'); 
INSERT INTO Department VALUES (33, 'Engineering'); 
INSERT INTO Department VALUES (34, 'Clerical'); 
INSERT INTO Department VALUES (35, 'Marketing'); 

INSERT INTO Employee VALUES ('Rafferty', 31); 
INSERT INTO Employee VALUES ('Jones', 33);
INSERT INTO Employee VALUES ('Steinberg', 33);
INSERT INTO Employee VALUES ('Robinson', 34);
INSERT INTO Employee VALUES ('Smith', 34);

