-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS Person;



-------------------------
-- Create the tables
-------------------------

create table Person ( 
	L varchar(20), 
	F varchar(20),
	M varchar(20),		
	V int); 



---------------------------
-- Populate the tables
---------------------------

INSERT INTO Person VALUES ('Smith', 'Alice', 'C.', 1); 
INSERT INTO Person VALUES ('Smith', 'Alice', NULL, 2); 
INSERT INTO Person VALUES ('Smith', 'Alice', NULL, 3); 
INSERT INTO Person VALUES ('Smith', 'Bob', NULL, 4); 
INSERT INTO Person(L, F, V) VALUES ('Tiger', 'Alice', 5);
