-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS Shapes;



-------------------------
-- Create the tables
-------------------------

create table Shapes ( 
	color varchar(20), 
	numc int); 



---------------------------
-- Populate the tables
---------------------------

INSERT INTO Shapes VALUES ('blue', 3); 
INSERT INTO Shapes VALUES ('blue', 4);
INSERT INTO Shapes VALUES ('blue', 5);
INSERT INTO Shapes VALUES ('orange', 4);
INSERT INTO Shapes VALUES ('orange', 5);
INSERT INTO Shapes VALUES ('orange', 6);
