-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
------------------------- 

DROP TABLE IF EXISTS T; 
DROP TABLE IF EXISTS S; 



---------------------------
-- Create the tables
---------------------------

CREATE TABLE T (
	gid int,
	val varchar(10));

CREATE TABLE S (
	gid int,
	val int);


---------------------------
-- Populate the tables
---------------------------

INSERT INTO T VALUES (1, Null);
INSERT INTO T VALUES (1, Null);
INSERT INTO T VALUES (2, 'a');
INSERT INTO T VALUES (2, 'B');
INSERT INTO T VALUES (2, 'z');
INSERT INTO T VALUES (2, 'z');
INSERT INTO T VALUES (2, Null);
INSERT INTO T VALUES (3, 'A');
INSERT INTO T VALUES (3, 'A');
INSERT INTO T VALUES (3, 'Z');

INSERT INTO S VALUES (1, Null);
INSERT INTO S VALUES (1, Null);
INSERT INTO S VALUES (2, 1);
INSERT INTO S VALUES (2, 2);
INSERT INTO S VALUES (2, 3);
INSERT INTO S VALUES (2, 3);
INSERT INTO S VALUES (2, Null);
INSERT INTO S VALUES (3, 1);
INSERT INTO S VALUES (3, 2);
INSERT INTO S VALUES (3, 2);