-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS R;
DROP TABLE IF EXISTS S;
DROP TABLE IF EXISTS O;



---------------------------
-- Create the tables
---------------------------

create table R( 
	A int); 

create table S( 
	B int);

create table O( 
	L int,
	R int);



---------------------------
-- Populate the tables
---------------------------

INSERT INTO R VALUES (1); 
INSERT INTO R VALUES (2); 
INSERT INTO R VALUES (3); 

INSERT INTO S VALUES (1); 
INSERT INTO S VALUES (2); 
INSERT INTO S VALUES (3); 

INSERT INTO O VALUES (1,2);
INSERT INTO O VALUES (1,3);
INSERT INTO O VALUES (2,3); 
INSERT INTO O VALUES (1,4); 
INSERT INTO O VALUES (2,4); 
INSERT INTO O VALUES (3,4); 