-------------------------------------------------------------
-- SQL examples
-- https://github.com/northeastern-datalab/cs3200-activities/tree/master/sql
-- CS 3200: Introduction to Databases (formerly Database design)
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240: Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- CS 7575: A Seminar On Relational Language Design
-- https://northeastern-datalab.github.io/cs7575/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS Likes;
DROP TABLE IF EXISTS Frequents;
DROP TABLE IF EXISTS Serves;



---------------------------
-- Create the tables
---------------------------

create table Likes( 
	drinker varchar(20), 
	beer varchar(20), 
PRIMARY KEY (drinker, beer)); 

create table Frequents( 
	drinker varchar(20), 
	bar varchar(20), 
PRIMARY KEY (drinker, bar));

create table Serves( 
	bar varchar(20), 
	beer varchar(20), 
   	price numeric(5,2),
PRIMARY KEY (bar, beer)); 



---------------------------
-- Populate the tables
---------------------------

INSERT INTO Likes VALUES ('Alice', 'Whitebeer'); 
INSERT INTO Likes VALUES ('Bob', 'Brownbeer'); 
INSERT INTO Likes VALUES ('Charlie', 'Whitebeer'); 
INSERT INTO Likes VALUES ('Charlie', 'Blackbeer'); 
INSERT INTO Likes VALUES ('Eve', 'Lager');
INSERT INTO Likes VALUES ('Alice', 'Lager');

INSERT INTO Serves VALUES ('Groundbar', 'Whitebeer', 1.00); 
INSERT INTO Serves VALUES ('Seabar', 'Whitebeer', 2.00); 
INSERT INTO Serves VALUES ('Seabar', 'Blackbeer', 2.00); 
INSERT INTO Serves VALUES ('Skybar', 'Whitebeer', 3.00); 
INSERT INTO Serves VALUES ('Skybar', 'Brownbeer', 4.00); 
INSERT INTO Serves VALUES ('Skybar', 'Blackbeer', 5.00); 
INSERT INTO Serves VALUES ('Groundbar', 'Lager', 5.00);
INSERT INTO Serves VALUES ('Seabar',    'Lager', 7.00);
INSERT INTO Serves VALUES ('Skybar',    'Lager', 9.00);

INSERT INTO Frequents VALUES ('Alice', 'Seabar'); 
INSERT INTO Frequents VALUES ('Alice', 'Groundbar'); 
INSERT INTO Frequents VALUES ('Bob', 'Groundbar'); 
INSERT INTO Frequents VALUES ('Bob', 'Seabar'); 
INSERT INTO Frequents VALUES ('Charlie', 'Seabar'); 
INSERT INTO Frequents VALUES ('Eve', 'Groundbar'); 
INSERT INTO Frequents VALUES ('Eve', 'Seabar'); 
INSERT INTO Frequents VALUES ('Eve', 'Skybar'); 

