-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS A;
DROP TABLE IF EXISTS E;



---------------------------
-- Create the tables
---------------------------

create table A( 
	S int, 
	T int); 

create table E( 
	S int, 
	T int); 



---------------------------
-- Populate the tables
---------------------------

INSERT INTO A VALUES (1, 2); 
INSERT INTO A VALUES (2, 1);
INSERT INTO A VALUES (2, 3);
INSERT INTO A VALUES (1, 4);
INSERT INTO A VALUES (3, 4);
INSERT INTO A VALUES (4, 5);

INSERT INTO E
SELECT S, T
FROM A
UNION 
SELECT T, S
FROM A
