-------------------------------------------------------------
-- SQL examples
-- https://github.com/northeastern-datalab/cs3200-activities/tree/master/sql
-- CS 3200: Introduction to Databases (formerly Database design)
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240: Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- CS 7575: A Seminar On Relational Language Design
-- https://northeastern-datalab.github.io/cs7575/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS N;
DROP TABLE IF EXISTS A;



---------------------------
-- Create the tables
---------------------------

create table N( 
	ID int); 

create table A( 
	S int, 
	T int); 



---------------------------
-- Populate the tables
---------------------------

INSERT INTO N VALUES (1); 
INSERT INTO N VALUES (2); 
INSERT INTO N VALUES (3); 
INSERT INTO N VALUES (4); 
INSERT INTO N VALUES (5); 
INSERT INTO N VALUES (6); 

INSERT INTO A VALUES (1, 2); 
INSERT INTO A VALUES (2, 1);
INSERT INTO A VALUES (2, 3);
INSERT INTO A VALUES (1, 4);
INSERT INTO A VALUES (3, 4);
INSERT INTO A VALUES (4, 5);
INSERT INTO A VALUES (5, 2);
