-------------------------------------------------------------
-- SQL examples
-- https://github.com/northeastern-datalab/cs3200-activities/tree/master/sql
-- CS 3200: Introduction to Databases (formerly Database design)
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240: Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- CS 7575: A Seminar On Relational Language Design
-- https://northeastern-datalab.github.io/cs7575/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS L;
DROP TABLE IF EXISTS R;



---------------------------
-- Create the tables
---------------------------

create table L ( 
	A int); 

create table R ( 
	A int); 



--------------------------- 
-- Populate the tables 
---------------------------

insert into L values (1); 
insert into L values (2);
insert into L values (null);

