-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS R;
DROP TABLE IF EXISTS S;



---------------------------
-- Create the tables
---------------------------

create table R( 
	A int, 
	B int); 

create table S( 
	B int,
	C int);



---------------------------
-- Populate the tables
---------------------------

INSERT INTO R VALUES (1, 1); 
INSERT INTO R VALUES (2, 2);
INSERT INTO R VALUES (3, 2);

INSERT INTO S VALUES (1, 1); 
INSERT INTO S VALUES (1, 2);
INSERT INTO S VALUES (2, 3);

