-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS R;
DROP TABLE IF EXISTS S;
DROP TABLE IF EXISTS T;


---------------------------
-- Create the tables
---------------------------

create table R ( 
	A int,
	B int,
	W int); 

create table S ( 
	B int,
	C int,
	W int); 

create table T ( 
	C int,
	D int,
	W int); 


--------------------------- 
-- Populate the tables 
---------------------------

insert into R values 
(1,0,1),
(2,0,2),
(3,0,3),
(4,1,4); 

insert into S values 
(0,1,5),
(0,1,7),
(0,1,8),
(0,2,6); 

insert into T values 
(1,1,20),
(1,2,40),
(2,3,10),
(2,4,30); 





