-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS E;



-------------------------
-- Create the tables
-------------------------

create table E ( 
	A int, 
	B int); 



---------------------------
-- Populate the tables
---------------------------

INSERT INTO E VALUES (1, 2); 
INSERT INTO E VALUES (2, 1); 
INSERT INTO E VALUES (2, 3); 
INSERT INTO E VALUES (1, 4); 
INSERT INTO E VALUES (3, 4); 
INSERT INTO E VALUES (4, 5); 
