-------------------------------------------------------------
-- cs7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- Wolfgang Gatterbauer
-- 
-- Example database instance for Yannakakis example with weights
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS R;
DROP TABLE IF EXISTS S;
DROP TABLE IF EXISTS T;
DROP TABLE IF EXISTS U;
DROP TABLE IF EXISTS W;


---------------------------
-- Create the tables
---------------------------

create table R ( 
	x varchar,
	y varchar,
	w int); 

create table S ( 
	z varchar,
	v varchar,
	w int); 

create table T ( 
	p varchar,
	x varchar,
	y varchar,
	w int); 

create table U ( 
	y varchar,
	w int); 

create table W ( 
	u varchar,
	x varchar,
	y varchar,
	w int); 


---------------------------
-- Populate the tables
---------------------------

insert into R values ('a1','b1',5); 
insert into R values ('a1','b2',4); 
insert into R values ('a4','b6',6); 

insert into S values ('c1','d1',1); 
insert into S values ('c1','d2',2); 
insert into S values ('c4','d6',3); 

insert into T values ('e1','a1','b1',10); 
insert into T values ('e1','a1','b2',11); 
insert into T values ('e2','a2','b3',12); 
insert into T values ('e3','a1','b4',13); 
insert into T values ('e3','a3','b1',14); 

insert into U values ('b1',5); 
insert into U values ('b2',6); 
insert into U values ('b3',7); 

insert into W values ('f1','a1','b1',4); 
insert into W values ('f1','a1','b2',3); 
insert into W values ('f2','a1','b2',2); 
insert into W values ('f2','a2','b2',1); 


---------------------------
-- Queries
---------------------------

SELECT R.x, R.y, S.z, S.v, T.p, W.u
FROM R, S, T, U, W
WHERE R.x=T.x and R.y=T.y 
and T.y = U.y
and T.x=W.x and T.y=W.y;


SELECT R.x, R.y, S.z, S.v, T.p, W.u,
	R.w+S.w+T.w+U.w+W.w as w
FROM R, S, T, U, W
WHERE R.x=T.x and R.y=T.y 
and T.y = U.y
and T.x=W.x and T.y=W.y
ORDER BY w ASC
LIMIT 1;


SELECT R.x, R.y, S.z, S.v, T.p, W.u,
	R.w+S.w+T.w+U.w+W.w as w
FROM R, S, T, U, W
WHERE R.x=T.x and R.y=T.y 
and T.y = U.y
and T.x=W.x and T.y=W.y
and R.w+S.w+T.w+U.w+W.w = (
	SELECT MIN(R.w+S.w+T.w+U.w+W.w)
	FROM R, S, T, U, W
	WHERE R.x=T.x and R.y=T.y 
	and T.y = U.y
	and T.x=W.x and T.y=W.y
);

