-------------------------------------------------------------
-- cs3200: Introduction to Databases (former: Database design)
-- https://northeastern-datalab.github.io/cs3200/
-- cs7240: Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- cs7575: A Seminar On Relational Language Design
-- https://northeastern-datalab.github.io/cs7575/
-- Wolfgang Gatterbauer
-------------------------------------------------------------




-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS A;
DROP TABLE IF EXISTS B;
DROP TABLE IF EXISTS M;
DROP TABLE IF EXISTS S;



-------------------------
-- Create tables
-------------------------

create table A (row int, col int, val real); 
create table B (row int, col int, val real); 
create table M (v1 real, v2 real, out real); 
create table S (v1 real, v2 real, out real); 



---------------------------
-- Populate the tables
---------------------------

insert into A values (1, 1, 1);
insert into A values (1, 2, 1);
insert into A values (1, 3, 4);
insert into A values (2, 1, 3);

insert into B values (1, 1, 2);
insert into B values (2, 1, 1);
insert into B values (3, 1, 1);
insert into B values (3, 2, 3);

insert into M values (1, 1, 1);
insert into M values (1, 2, 2);
insert into M values (3, 2, 6);
insert into M values (4, 1, 4);
insert into M values (4, 3, 12);

insert into S values (1, 1, 2);
insert into S values (1, 2, 3);
insert into S values (3, 2, 5);
insert into S values (4, 1, 5);
insert into S values (4, 3, 7);
