-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------
DROP TABLE IF EXISTS R;



---------------------------
-- Create the tables
--------------------------- 
create table R ( 
	A int,
	B int,
	C int,
	PRIMARY KEY(A, B),
	UNIQUE(A, C)); 



---------------------------
-- Populate the tables
---------------------------
INSERT INTO R VALUES 
(1, 2, 3),
(1, 4, 5);



---------------------------
-- Attempted inserts that create errors
---------------------------
INSERT INTO R VALUES 
(1, 2, 9);

INSERT INTO R VALUES 
(1, 9, 3);


