-------------------------------------------------------------
-- SQL examples
-- https://github.com/northeastern-datalab/cs3200-activities/tree/master/sql
-- CS 3200: Introduction to Databases (formerly Database design)
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240: Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- CS 7575: A Seminar On Relational Language Design
-- https://northeastern-datalab.github.io/cs7575/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS R;
DROP TABLE IF EXISTS S;


-------------------------
-- Create the tables
-------------------------

create table R ( 
	A varchar(20),
	B int); 

create table S ( 
	A varchar(20),
	B varchar(20),
	C int); 


---------------------------
-- Populate the tables
---------------------------

INSERT INTO R VALUES ('a', 1); 
INSERT INTO R VALUES ('a', 2); 
INSERT INTO R VALUES ('b', 3); 
INSERT INTO R VALUES ('b', 4); 
INSERT INTO R VALUES ('c', 5); 
INSERT INTO R VALUES ('e', 6); 

INSERT INTO S VALUES ('p', 'a', 1); 
INSERT INTO S VALUES ('p', 'a', 2); 
INSERT INTO S VALUES ('q', 'b', 3); 
INSERT INTO S VALUES ('q', 'b', 4); 
INSERT INTO S VALUES ('r', 'a', 1); 
INSERT INTO S VALUES ('r', 'a', 2); 
INSERT INTO S VALUES ('r', 'b', 2); 