-------------------------------------------------------------
-- cs7575: A Seminar On Relational Language Design
-- https://northeastern-datalab.github.io/cs7575/
-- cs7240: Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- cs3200: Database design
-- https://northeastern-datalab.github.io/cs3200/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------

DROP TABLE IF EXISTS R;
DROP TABLE IF EXISTS S;


-------------------------
-- Create the tables
-------------------------

create table R ( 
	A varchar(20),
	B int); 

create table S ( 
	A varchar(20),
	B int); 


---------------------------
-- Populate the tables
---------------------------

INSERT INTO R VALUES ('a', 1); 
INSERT INTO R VALUES ('a', 2); 
INSERT INTO R VALUES ('b', 3); 
INSERT INTO R VALUES ('c', 4); 
INSERT INTO R VALUES ('c', 5); 
INSERT INTO R VALUES ('d', 6); 

INSERT INTO S VALUES ('a', 1); 
INSERT INTO S VALUES ('a', 2); 
INSERT INTO S VALUES ('b', 3); 
INSERT INTO S VALUES ('b', 4); 
INSERT INTO S VALUES ('c', 5); 
INSERT INTO S VALUES ('e', 6); 
