-------------------------------------------------------------
-- cs3200 Database design
-- https://northeastern-datalab.github.io/cs3200/
-- CS 7240 Principles of scalable data management
-- https://northeastern-datalab.github.io/cs7240/
-- Wolfgang Gatterbauer
-------------------------------------------------------------



-------------------------
-- Drop tables if they already exist
-------------------------
DROP TABLE IF EXISTS B;
DROP TABLE IF EXISTS A;



---------------------------
-- Create the tables
--------------------------- 
CREATE TABLE A(
id INT PRIMARY KEY,
pid INT);

CREATE TABLE B(
id INT PRIMARY KEY,
aid INT not null unique,
FOREIGN KEY (aid) REFERENCES A);




---------------------------
-- Populate the tables
---------------------------
INSERT INTO A VALUES
  (1),(2),(3),(4);

INSERT INTO B VALUES
  (6,1),(7,2);



---------------------------
-- Attempted inserts that create errors
---------------------------
INSERT INTO B VALUES
  (8,2);



